[33mcommit 1f6ad5ff05d862714ce8d29a0e2809544514738f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eddy <eddy@valework.com>
Date:   Sat Oct 28 12:47:26 2017 -0400

    login y registro

[33mcommit 3682a848bd427949cf80f87d6a8b294a279738e0[m
Author: eddy <eddy@valework.com>
Date:   Fri Oct 27 14:19:08 2017 -0400

    login successfull

[33mcommit f3efb9182a5a0158a246cb99fdeeb82ec1493eb1[m
Author: eddy <eddy@valework.com>
Date:   Thu Oct 26 16:47:00 2017 -0400

    login con registro

[33mcommit 5b3f4b19f324e0bb088d826bf1b94021b50f5572[m
Author: eddy <eddy@valework.com>
Date:   Thu Oct 26 15:16:46 2017 -0400

    registro de usuarios

[33mcommit df5f730bbc525cc061e67dcdc4712f18b989b2c7[m
Author: eddy <eddy@valework.com>
Date:   Thu Oct 26 15:00:17 2017 -0400

    funciona solo registro
