# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#para produccion
#spring.datasource.url=jdbc:postgresql://yingul.cguahufkjye4.us-west-2.rds.amazonaws.com:5432/yingul
#para desarrollo en amazon
#spring.datasource.url=jdbc:postgresql://yingul.cguahufkjye4.us-west-2.rds.amazonaws.com:5432/yinguldev
#para desarrollo local
spring.datasource.url=jdbc:postgresql://localhost:5432/yingul
spring.datasource.username=valework
spring.datasource.password=valework
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=gator3003.hostgator.com
spring.mail.username=yingul@valework.com
spring.mail.password=yingul123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#permisos para subir archivos en amazon
jsa.aws.access_key_id=AKIAIGYUMKG43N2SLDRQ
jsa.aws.secret_access_key=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
jsa.s3.bucket=jsa-s3-bucketimage
jsa.s3.region=us-west-2

